# AutoMapper

./: AutoMapper.WindowsCI.slnf  AutoMapper.sln  AutoMapper.slnx  Build.ps1  Directory.Build.props  README.md  SECURITY.md  Setup.ps1  qodana-global-configurations.yaml  qodana.yaml
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml  test-report.yml
docs/source/: 5.0-Upgrade-Guide.md  Conditional-mapping.md  Configuration.md  Construction.md  Dependency-injection.md  License-configuration.md
src/AutoMapper/: AutoMapper.csproj  MemberMap.cs  ProfileMap.cs  ServiceCollectionExtensions.cs  TypeMap.cs
src/AutoMapper.DI.Tests/: AppDomainResolutionTests.cs  AssemblyResolutionTests.cs  DependencyTests.cs  Profiles.cs  TypeResolutionTests.cs
src/AutoMapper/Configuration/: IMappingExpressionBase.cs  INamingConvention.cs  IProfileExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  PathConfigurationExpression.cs  Profile.cs
src/AutoMapper/Execution/: TypeMapPlanBuilder.cs
src/AutoMapper/Internal/: InternalApi.cs  Polyfill.cs
src/AutoMapper/Licensing/: License.cs  LicenseAccessor.cs  LicenseValidator.cs
src/AutoMapper/Mappers/: CollectionMapper.cs  ConstructorMapper.cs  ConversionOperatorMapper.cs  ConvertMapper.cs  EnumToEnumMapper.cs  FromDynamicMapper.cs  FromStringDictionaryMapper.cs  IObjectMapper.cs  KeyValueMapper.cs  ToDynamicMapper.cs  ToStringDictionaryMapper.cs  ToStringMapper.cs
src/AutoMapper/QueryableExtensions/: ProjectionBuilder.cs
src/Benchmark/: Benchmark.csproj
src/IntegrationTests/: AutoMapper.IntegrationTests.csproj  IntegrationTest.cs
src/IntegrationTests/CustomMapFrom/: MapObjectPropertyFromSubQuery.cs
src/IntegrationTests/Inheritance/: PolymorphismTests.cs  ProxyTests.cs
src/UnitTests/: ArraysAndLists.cs  AutoMapper.UnitTests.csproj  ForPath.cs  LicenseKeyEnvironmentVariableTests.cs
src/UnitTests/Bug/: MultiThreadingIssues.cs
src/UnitTests/Licensing/: LicenseKeyEnvironmentVariableTests.cs  LicenseValidationBackgroundTests.cs  LicenseValidatorTests.cs
src/UnitTests/Projection/: ProjectionTests.cs
